.resources-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #fff;
  width: 90%;
  margin: auto;
}

.resources-card {
  overflow: hidden;
  height: 169px;
  width: 300px;
  margin: 40px 0;
  margin-inline-start: 80px;
  background-color: #fefefe;
  border-radius: 10px;
  border: 1px solid rgb(222, 222, 222);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.resources-card img {
  object-fit: cover;
}

.resources-card:hover {
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.1);
}

.inline {
  display: inline;
}

.body {
  background-color: #d3e5ea;
}

.Innerbody {
  margin-top: 10px;
  font-family: Arial, sans-serif;
  font-size: x-large;
}
.Innercontent {
  display: flex;
}
.heading {
  margin-left: 20px;
}

.horizontal-scroll-container {
  display: flex;
  overflow-x: auto; /* Enable horizontal scrolling */
  align-items: center;
  white-space: nowrap; /* Prevent line breaks */
  position: relative;
  justify-content: space-between;
}

.image {
  max-width: 100%; /* Ensure images don't exceed container width */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Add spacing between images */
  border-radius: 15px;
}
.imagescontainer {
  display: flex;
  flex-wrap: nowrap;
}

.image-wrapper hidden {
  display: none; /* Initially hide additional images */
}
.webdev-image {
  max-width: 300px; /* Ensure images don't exceed container width */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Add spacing between images */
  border-radius: 15px;
  background-color: #5dc298;
}

.dsa-image {
  max-width: 300px; /* Ensure images don't exceed container width */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Add spacing between images */
  border-radius: 15px;
  background-color: rgb(33, 161, 161);
}

.ml-image {
  max-width: 300px; /* Ensure images don't exceed container width */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Add spacing between images */
  border-radius: 15px;
}

.tuto-image {
  max-width: 300px; /* Ensure images don't exceed container width */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Add spacing between images */
  border-radius: 15px;
  background-color: rgb(18, 189, 132);
}

.text-overlay {
  position: absolute;
  top: 10px; /* Adjust as needed */
  color: white; /* Text color */
  font-size: 27px; /* Font size */
  font-family: Arial, sans-serif; /* Font family */
  padding: 10px; /* Padding around text */
}

.image1 {
  left: 0px;
}
.image2 {
  left: 305px;
}
.image3 {
  left: 645px;
}
.image4 {
  left: 950px;
}
.image5 {
  left: 1270px;
}
.image6 {
  left: 1570px;
}

@media screen and (max-width: 768px) {
  .horizontal-scroll-container {
    overflow-x: auto; /* Hide horizontal scrollbar */
    overflow-y: auto; /* Enable vertical scrolling */
    max-width: 100%; /* Adjust maximum width */
  }

  .image {
    width: 93%; /* Set image width to 100% of container */
    margin-right: 20px; /* Remove margin between images */
    margin-left: 10px;
  }
  .webdev-image {
    width: 100%; /* Set image width to 100% of container */
    margin-right: 20px; /* Remove margin between images */
    margin-left: 15px;
  }
  .dsa-image {
    width: 100%; /* Set image width to 100% of container */
    margin-right: 20px; /* Remove margin between images */
    margin-left: 15px;
  }
  .ml-image {
    width: 100%; /* Set image width to 100% of container */
    margin-right: 20px; /* Remove margin between images */
    margin-left: 15px;
  }
  .tuto-image {
    width: 100%; /* Set image width to 100% of container */
    margin-right: 20px; /* Remove margin between images */
    margin-left: 15px;
  }
  .image1 {
    left: 15px;
  }
  .image2 {
    left: 350px;
  }
  .image3 {
    left: 690px;
  }
  .image4 {
    left: 1020px;
  }
  .image5 {
    left: 1350px;
  }
  .image6 {
    left: 1680px;
  }

  .scroll-arrow {
    display: none; /* Hide arrow buttons on smaller screens */
  }
}

.horizontal-scroll-container::-webkit-scrollbar {
  display: none;
}

.scroll-arrow {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  width: 40px; /* Adjust arrow button width */
  height: 40px; /* Adjust arrow button height */
  background-color: rgb(246, 236, 236);
  border-radius: 20px;
  opacity: 1; /* Set opacity for transparency */
}

.scroll-arrow:hover {
  opacity: 1; /* Set opacity for transparency */
}

.left-arrow {
  left: 0px;
}

.right-arrow {
  right: 0px;
}

/* Button.css */
.button_nxt {
  width: 100px;
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
  border-radius: 20px;
  border: 4px solid blue;
}

.button_nxt:hover {
  background-color: blue;
  font-weight: bold;
  color: white;
}

.button_nxt:active {
  transform: translateY(5px); /* Add slight downward movement when clicked */
}

.button_prev {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  color: #ecebe0;
  background-color: #3ba0e8;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Add subtle shadow */
}

.button_prev:hover {
  background-color: #0a177d; /* Darken background on hover */
}

.button_prev:active {
  transform: translateY(5px); /* Add slight downward movement when clicked */
}

.arrow-style {
  height: 30px;
  width: 70px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Responsive grid layout */
  grid-gap: 10px; /* Add gap between grid items */
}

.grid-item {
  width: 95%; /* Ensure images take up full width of grid item */
  height: auto; /* Maintain aspect ratio */
  margin-left: 10px;
  border-radius: 15px;
}

@media (max-width: 768px) {
  .resources-container {
    display: block;
  }
  .resources-card {
    width: 95%;
    margin-left: 0px;
  }
}
